// --------------------------------------------
//                   MAIN
// --------------------------------------------

source = "Gachiakuta TV-1 01.mkv"
quality = 30
preset = 2

// --------------------------------------------
//                   PARAMS
// --------------------------------------------

[video.fastpass.params]
--variance-boost-strength 2
--variance-octile 6
--tune 0

[video.mainpass.params]
--film-grain 10

// --------------------------------------------
//                   PROCESS
// --------------------------------------------

[video.primary]
fastpass_workers = 8
mainpass_workers = 8
ab_pos_dev = 5
ab_pos_multiplier = ""
ab_multiplier = 0.7
ab_neg_multiplier = ""
ab_neg_dev = 4
fastpass_preset = ""

[video.pipeline]
encoder = "svt-av1"
scene_detection = "psd"
no_fastpass = false

[video.color]
fastpass_hdr = true
strict_sdr_8bit = false
no_dolby_vision = false
no_hdr10plus = false

[video.pipe]
fastpass_filter = ""
mainpass_filter = ""
main_vpy = ""
fast_vpy = ""
proxy_vpy = ""

[mux]
attach_encode_info = true
note = ""

// --------------------------------------------
//                   TRACKS
// --------------------------------------------

[video]
track_id = 0
source_name = "eng"
source_lang = "eng"
action = "edit"

[[audio]]
track_id = 1
source_name = "DEEP"
source_lang = "rus"
action = "edit"
name = "DEEP"
lang = "rus"
default = true
forced = false
bitrate_kbps = 128
channels = 2

[[audio]]
track_id = 2
source_name = ""
source_lang = "jpn"
action = "skip"
name = ""
lang = "jpn"
default = false
forced = false
bitrate_kbps = 128
channels = 2

[[sub]]
track_id = 3
source_name = "Надписи"
source_lang = "rus"
action = "skip"
name = "Надписи"
lang = "rus"
default = true
forced = false

[[sub]]
track_id = 4
source_name = "Crunchyroll"
source_lang = "rus"
action = "skip"
name = "Crunchyroll"
lang = "rus"
default = false
forced = false

// --------------------------------------------
//                   META
// --------------------------------------------

[meta]
name = "Gachiakuta TV-1 01"
created_by = "batch-manager.py"
format_version = 1
plan_type = "file"